#spring.datasource.url=jdbc:mysql://localhost:3306/example?serberTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=Asdfg2453
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
